{
  "name": "SVillaDev - Sebastian Villa Portfolio",
  "short_name": "SVillaDev",
  "description": "Full Stack Developer Portfolio",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4db5ff",
  "background_color": "#1f1f38",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}